<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f06, #ffcc00,#007BFF);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background: linear-gradient(45deg, #007BFF, #00FF88);
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s;
            width: 100%;
        }
        button:hover {
            background: linear-gradient(45deg, #0056b3, #00b36b);
        }
    </style>
<body>


<form action="StudentServlet" method="post">
	<h3>Insert The Data</h3>
<input type="number" name=id placeholder="Enetr the Id" /required><br><br>
<input type="text" name=name placeholder="Enetr the name" /required><br><br>
<input type="email" name=email placeholder="Enetr the email" /required><br><br>
<input type="password" name=password placeholder="Enetr the password" /required><br><br>

<button type="submit">Insert Now</button>
<br><br>
<a href="HomePage.html"><button type = "button">Go back	</button></a>




</form>



</body>
</html>