<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Data</title>
    <style>
         
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h3 {
            color: #333;
            margin-bottom: 20px;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background: linear-gradient(45deg, #007BFF, #00FF88);
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background 0.3s;
            width: 100%;
        }
        button:hover {
            background: linear-gradient(45deg, #0056b3, #00b36b);
        }
         body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f06, #ffcc00,#007BFF);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body>
    <form action="UpdateServlet" method="post">
        <h3>Update your Data</h3>
        <input type="number" name="id1" placeholder="Enter the id:" required><br>
        <input type="text" name="name" placeholder="Enter the name:" required><br>
        <button type="submit">Update Here</button>
        <br><br>
<a href="HomePage.html"><button type="button">Go back</button></a>
    </form>
</body>
</html>
